@import './src/assets/_config'; // import shared colors etc.
//@import './src/app/market/_listing'; // listing styles
@import './src/app/wallet/shared/_filter-sorting'; // filtering & sorting

// ------ UI ------ //


// ------ LAYOUT ------ //

// CTA buttons in sidebar
.buttons {
  button {
    margin-bottom: 12px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  // form for connecting to Market via ID
  mat-card.join-form {
    padding: 5px 0;
    display: flex;
    margin-bottom: 12px;
    input {
      outline: none;
      padding: 0 6px 0 20px;
      flex: 1 1 100%;
      width: 100%;
      font-family: monospace;
      font-size: 90%;
    }
    .join-button {
      line-height: 26px;
      min-width: auto;
      padding: 0 14px;
      margin-right: 5px;
      flex: 1 0 10px;
      font-size: 100%;
    }
  }
}

// Market list
.market {
  $header-height: 90px;
  .mat-expansion-panel-header {
    min-height: $header-height;
    padding-left: 0;
    .photo {
      margin-right: 24px;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .info {
      .title {
        margin-bottom: 8px;
      }
      .name {
        font-size: 110%;
        font-weight: 700;
        text-transform: uppercase;
      }
      .promoted {
        margin-left: 8px;
        font-size: 12px;
        color: $color;
      }
      .tag {
        @extend %lighter;
        border: 1px solid $text-muted;
        border-radius: $radius;
        text-transform: uppercase;
        font-size: 85%;
        padding: 1px 6px;
        margin-right: 8px;
      }
    }
  }
  .details {
    border-top: 1px dashed $bg-shadow;
    padding: 12px 24px;
    .subtitle {
      margin: 12px 0 6px;
      font-size: 90%;
      font-weight: 500;
    }
    p.desc {
      line-height: 1.5;
      margin: 0 0 12px;
    }
  }
  .action-buttons {
    border-top: 1px solid $bg-shadow;
    padding: 16px 18px;
    .left {
      margin-top: 3px;
      button {
        margin: 0 4px 0 0;
      }
    }
  }
}
