@import './src/assets/_config'; // import shared colors etc.


// ------ UI ELEMENTS ------ //

.box-title {
  @extend %box-title;
  font-size: 15px;
  margin: 5px 0 20px;
}

.action-card {
  padding: 32px 35px;
  margin: 0 0 35px;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.mat-divider { // section divider
  border-bottom: 1px solid lighten($bg-black, 5%);
  border-top: 1px solid darken($bg-black, 5%);
}

.progress {
  padding: 18px 8px 8px 20px;
  .step {
    margin-bottom: 16px;
    position: relative;
    .dot {
      display: inline-block;
      border: 3px solid hsla(var(--bg-hsl), 0.15);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: relative;
      top: 2px;
      z-index: 10;
    }
    .desc {
      display: inline-block;
      font-size: 13px;
      margin-left: 18px;
      color: darken($bg, 50%);
    }
    &:not(.last):after { // lines connecting numbers
      content: '';
      display: block;
      background: hsla(var(--bg-hsl), 0.1);
      width: 2px;
      position: absolute;
      top: 16px;
      bottom: -18px;
      left: 6px;
      z-index: 1;
    }
    &.active { // active steps
      .dot {
        background: transparent;
        border: 3px solid var(--color-primary);
        width: 8px;
        height: 8px;
        &::after {
          content: "";
          display: block;
          border: 1.5px solid var(--color-primary);
          width: 9px;
          height: 9px;
          border-radius: 50%;
          animation: pulse-fade infinite 1s;
          position: absolute;
          top: -2px;
          left: -2px;
        }
      }
      .desc {
        color: var(--bg);
        font-weight: 500;
      }
    }
    &.done { // finished steps
      &:after {
        background: hsla(var(--color-primary-hsl), 0.35);
      }
      .dot {
        border-color: hsla(var(--color-primary-hsl), 0.35);
      }
      .desc {
        font-weight: 400;
        color: hsla(var(--bg-hsl), 0.75);
      }
    }
  }
}

p {
  font-size: 14px;
  line-height: 1.45;
  &.widget-help {
    font-size: 13px;
  }
  &.info,
  &.warning {
    padding: 24px 24px 24px 68px;
    margin: 32px -35px;
    &:before { // info icon
      top: 32px;
      left: 35px;
    }
    .action-card & { // messages in cards
      margin: -32px -35px 32px;
      padding: 20px 24px 20px 64px;
      &.bottom {
        margin: 32px -35px -32px;
      }
      &:before {
        top: 29px;
        left: 32px;
      }
    }
  }
  &.info {
    background: rgba($color-info, 0.07);
    .action-card & {
      border-bottom: 1px solid rgba($color-info, 0.22);
      &.bottom {
        border-bottom: 0;
        border-top: 1px solid rgba($color-info, 0.22);
      }
    }
  }
  &.warning {
    background: rgba($color-alert, 0.07);
    .action-card & {
      border-bottom: 1px solid rgba($color-alert, 0.22);
      &.bottom {
        border-bottom: 0;
        border-top: 1px solid rgba($color-alert, 0.22);
      }
    }
  }
}

mat-hint.error {
  color: $color-alert;
}


// ------ LAYOUT ------ //

.installer {
  @extend %disable-select;
  height: 100vh;
  & > .content {
    background: var(--bg);
    height: 100vh;
    .header-main {
      border-bottom: 1px solid var(--bg-muted);
      background: var(--color-white);
      padding: 0 var(--paddingH);
      font-size: 15px;
      font-weight: 600;
      text-transform: uppercase;
      position: sticky;
      top: 0;
      z-index: 100;
    }
  }
}

.action-buttons {
  margin: 6px 35px 35px;
}


/* ------------------------------- *\
    Create/restore
\* ------------------------------- */

.create-or-restore {
  display: flex;
  flex-direction: column;
  padding: var(--paddingV) var(--paddingH);
  height: calc(100% - var(--header-main-height) - 2 * var(--paddingV)); // fill the remaining vertical space
  app-page-intro {
    flex: 1 1 1%;
  }
  .container-flex {
    flex: 0 1 100%;
  }
  .content-wrapper {
    display: flex;
    align-items: stretch;
    margin: auto;
    max-width: 60rem;
    padding-bottom: 5rem; // offset page-title for vertical centering
    .half {
      flex: 1 1 50%;
      text-align: center;
      margin: 0;
      padding: 36px 46px 46px;
      .icon {
        @extend %tfx;
        font-size: 38px;
        color: var(--bg-muted);
      }
      .choice-title {
        @extend %box-title;
        font-size: 15px;
        margin: 14px 0 12px;
      }
      .choice-desc {
        margin: 8px 0 26px;
        color: var(--text-muted);
      }
      &:hover {
        &.create {
          .icon {
            transform: scale(1.1);
            color: var(--color-primary);
          }
        }
        &.restore {
          .icon {
            transform: rotate(45deg) scale(1.1);
            color: var(--color-secondary);
          }
        }
      }
      &:last-of-type {
        margin-left: 30px;
      }
    }
  }
}



/* ------------------------------- *\
    Name wallet
\* ------------------------------- */

.wallet-name {
  @extend .action-card;
  .mat-form-field {
    width: 260px;
  }
}


/* ------------------------------- *\
    Recovery Password
\* ------------------------------- */

.recovery-password {
  .mat-form-field {
    width: 200px;
    margin-right: 20px;
  }
}


/* ------------------------------- *\
    Recovery Phrase
\* ------------------------------- */


app-password > div {
  margin-top: 20px;
}

input.recovery-word {
  max-width: 100%;
}


/* ------------------------------- *\
    Preparing wallet (~ Waiting)
\* ------------------------------- */

.preparing-wallet {
  text-align: center;
  display: flex;
  padding: 0 45px;
  height: calc(100vh - #{$header-main-height});
  position: relative;
  & > .center {
    margin: auto;

    .loading-spinner {
      margin: auto;
    }
  }
  p.lead {
    font-size: 17px;
  }
}


// Animations
@keyframes pulse-fade {
  to {
    transform: scale(2.1);
    opacity: 0;
  }
}
