@import './src/assets/_config'; // import shared colors etc.

.mat-dialog-title {
  margin-top: -8px;
  .selected-identity {
    font-size: 15px;
    line-height: 1.4;
    .avatar {
      --avatar-size: 36px;
      background: var(--color-primary);
      color: var(--color-white);
      width: var(--avatar-size);
      height: var(--avatar-size);
      line-height: var(--avatar-size);
      text-align: center;
      border-radius: 50%;
      font-size: 20px;
      margin: 0 12px 0 0;
    }
    .identity-name {
      font-size: 16px;
    }
    .available-balance {
      font-size: 13px;
      color: var(--text-muted);
      font-weight: 400;
    }
  }
}

.dialog-content {
  background: var(--bg);
  border-top: 1px solid var(--bg-muted);
  border-bottom: 1px solid var(--bg-muted);
  margin: 0 -24px !important;
  padding: var(--paddingV) var(--paddingH);
  width: 34rem;
}

.mat-card {
  margin-bottom: 30px;
  &:last-of-type {
    margin: 0;
  }
}


// Select Category
.select-category {  
  margin-bottom: var(--card-spacing);
}
.create-category {
  .mat-expansion-panel-header {
    --panel-height: 48px;
    @extend %tfx;
    max-height: var(--panel-height);
    min-height: var(--panel-height);
    color: var(--text-muted);
    &[aria-disabled="false"] {
      &:hover, &:focus {
        color: var(--text);
      }
    }
    .mat-icon {
      margin-right: 6px;
      position: relative;
      top: 1px;
    }
  }
  .detail {
    padding: 0 24px;
    .help-text {
      margin: 8px 0;
    }
    .hierarchy {
      margin: 8px 0;
      .or {
        --or-size: 32px;
        display: block;
        width: var(--or-size);
        height: var(--or-size);
        border: 1px solid var(--bg-muted);
        text-align: center;
        line-height: var(--or-size);
        text-transform: uppercase;
        font-size: 11px;
        border-radius: 50%;
        color: var(--text-muted);
      }
    }
    .new-category-name {
      margin: 6px 0 24px;
    }
  }
}

