@import './src/assets/config'; // import shared colors etc.
@import './src/app/main-market/shared/list-item-details'; // shared styling for list items

// ---- Filter ---- //

.coin-filter-option {
  .icon {
    margin: 0 4px 0 0;
    position: relative;
    top: 6px;
  }
  small {
    margin-left: 2px;
    color: var(--text-muted);
    font-size: 11px;
  }
}


// ---- ??? ---- //

// TODO @Allien: needs GFX tweaks and maybe even a redesign

.tx-confirmation {
  text-align: center;
}

.receiver-info {
  qrcode {
    display: inline-block;
    margin: 0 auto 12px;
  }
  .address {
    @extend %enable-select;
  }
}

.exchange { // EX history item
  margin-bottom: 12px !important;
  .header {
    --photo-size: 90px;
    @include break(l) {
      --photo-size: 100px;
    }
    @include break(xl) {
      --photo-size: 110px;
    }
    min-height: var(--photo-size) !important;
    max-height: var(--photo-size) !important;
    padding: 0 24px 0 0;
    .photo {
      flex: 0 0 var(--photo-size);
      min-height: var(--photo-size);
      max-height: var(--photo-size);
    }
  }
  .name { // "X" was exchanged for "Y"
    .coin {
      position: relative;
      top: 3px;
      width: 16px;
      margin-right: 2px;
      & + .coin {
        margin-left: 6px;
      }
    }
  }
  .exchange-status { // status message/refresh button
    display: inline-block;
    font-weight: 400;
    font-size: 100%;
    text-transform: uppercase;
    line-height: 1.6;
    border: 1px solid;
    border-radius: var(--radius);
    margin: 0 10px 0 0;
    padding: 1px 9px;
    .icon {
      position: relative;
      top: 0;
      font-size: 12px;
      margin-right: 2px;
    }
    &.completed {
      padding: 2px 9px;
      border: 0;
      background: hsla(var(--bg-muted-hsl), 0.6);
      .icon {
        top: 2px;
      }
    }
  }
  .loading-spinner {
    display: inline-block;
    position: relative;
    top: 4px;
    margin-right: 8px;
  }
  .bot-name {
    display: inline-block;
  }
  .detail { // expanded item details
    padding: 18px 30px;
    table.exchange-details {
      .direction-img { // "illustration" with coin and arrow
        vertical-align: middle;
        padding-right: 17px;
        width: 55px;
        img.coin {
          width: 26px;
          position: relative;
          top: 2px;
          margin-right: 5px;
        }
        .mat-icon {
          margin-right: 5px;
          position: relative;
          top: -2px;
        }
      }
      .mat-spinner {
        display: inline-block;
        position: relative;
        top: 4px;
        margin: 0 4px 0 6px;
      }
      th {
        width: 140px;
        padding-right: 12px;
        font-weight: 500;
        vertical-align: middle;
        text-align: right;
      }
    }
    .exchange-actions {
      text-align: right;
    }
    input.value {
      width: calc(100% - 40px);
      padding: 3px 6px;
      border-radius: var(--radius);
      outline: none;
      font-family: var(--font);
      &.highlight {
        font-weight: 500;
      }
      &:focus {
        background: var(--bg);
      }
    }
    .mat-divider {
      margin: 16px -30px;
    }
  }
}

.rate {
  font-size: 10px;
}

.currencies {
  text-align: left;
  margin: 0 auto;
  max-width: 300px;
}

.offers {
  text-align: left;
  margin: 0 auto;
  max-width: 400px;
}

.exchange-loading-status {
  width: 100%;
  text-align: center;
}
