@import './src/assets/_config'; // import shared colors etc.

/*
    MARKET LIST ITEM
    Expansion panel with detail of one Market (in Management & Create new Market wizard)
*/

.market {
  $header-height: 90px;
  .mat-expansion-panel-header {
    min-height: $header-height;
    padding-left: 0;
    .photo {
      margin-right: 24px;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .info {
      .box-title {
        font-size: 15px;
        font-weight: 500;
        text-transform: none;
        margin: 0 0 6px;
      }
      .promoted {
        margin-left: 8px;
        font-size: 12px;
        color: var(--color-primary);
      }
      .tag {
        @extend %lighter;
        border: 1px solid var(--text-muted);
        border-radius: var(--radius);
        text-transform: uppercase;
        font-size: 85%;
        padding: 1px 6px;
        margin-right: 8px;
      }
    }
  }
  .details {
    border-top: 1px dashed var(--bg-muted);
    padding: 0 32px 24px;
    .section-title {
      margin: 24px 0 10px;
    }
    .desc {
      line-height: 1.5;
      font-size: 13px;
      margin: 0;
    }
    .keys {
      .public {
        .key {
          color: var(--color-info);
          background: hsla(var(--color-info-hsl), 0.15);
        }
      }
      .private {
        .key {
          color: var(--color-alert);
          background: hsla(var(--color-alert-hsl), 0.1);
        }
      }
      .key {
        @extend %enable-select;
        font-family: var(--font-mono);
        font-size: 90%;
        font-weight: 500;
        text-align: center;
        word-break: break-all;
        background: var(--bg);
        padding: 6px 14px;
        border-radius: 4px;
      }
    }
  }
  .action-buttons {
    border-top: 1px solid var(--bg-muted);
    padding: 16px 18px;
    .left {
      margin-top: 3px;
      button {
        margin: 0 4px 0 0;
      }
    }
  }
}
